POSTGRES_DB=local_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
OFM_DATABASE_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
PGADMIN_DEFAULT_EMAIL=admin@ya.ru
PGADMIN_DEFAULT_PASSWORD=admin
