- path: report
  source: database
  title: МЭР
  description: Копия МЭР из базы СМД.
- path: profile
  source: database
  title: ОПП
  description: Копия профилей из базы СМД.
- path: ns_ppd
  source: excel
  title: НС ППД
  description: Сводная НС ППД с округой (<a href="file://">ссылка</a>).
- path: ns_oil
  source: excel
  title: НС НФ
  description: Сводная НС НФ за все года (<a href="file://">ссылка</a>).
- path: inj_db
  source: excel
  title: База ГТМ ППД
  description: Таблица для подбора ГТМ ППД (<a href="file://">ссылка</a>).
- path: neighbs
  source: excel
  title: Округа
  description: Выгрузка из РН-КИН по областям Вороного (<a href="file://">ссылка</a>).
